@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font-family {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* share style */
.full-main-content{
    background: linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%,rgba(245, 239, 228, 0.3) 50%, rgba(255, 255, 255, 0.30) 100%);
    padding-bottom: 3rem;
}
main {
    max-width: 1300px;
    margin: 0 auto;
}

.btn-primary {
    padding: .8rem 3.3rem;
    background-color: #FEA301;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
}

.btn-secondary {
    background-color: black;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .8rem 3.3rem;
}

.display-flex {
    display: flex;
}
.text-dark-1{
    color: #808080;
}
.text-color-1 {
    color: rgba(254, 163, 1, 1);
}

.text-color-2 {
    color: rgba(1, 172, 253, 1);
}

.text-color-3 {
    color: rgba(5, 212, 223, 1);
}

.text-color-4 {
    color: rgba(93, 88, 239, 1);
}
.bg-color-1{
    background-color: rgba(93, 88, 239, 1);
}
.bg-color-2{
    background-color: rgb(68, 239, 156);
}
.bg-color-3{
    background-color: rgb(219, 178, 83);
}

.section-title {
    font-size: 2.9rem;
    font-weight: 700;
}

.curriculum-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .6rem .3rem 2rem .3rem;
    text-align: center;
}
.c-card-title{
    font-size: 1.7rem;
    font-weight: 700;
}
.card-title{
    font-size: 1.1rem;
    font-weight: 700;
}
.btn-card{
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    font-size: .9rem;
    font-weight: 500;
}

/* navbar section styles */
.navbar {
    max-width: 1300px;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem auto;
}

.navbar .icon {
    display: none;
    font-size: 2rem;
}

 a {
    text-decoration: none;
    color: white;

}

.logo {
    align-items: center;
}

.logo img {
    height: 70%;
}

.logo-name {
    font-size: 2rem;
}

.nav-menu ul {
    justify-content: space-between;
    gap: 2rem;
}

.nav-menu ul li {
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
}

/* banner section styles */
.banner {
    max-width: 1300px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 1rem auto;
}

.banner-content {
    /* width: 50%; */
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
}

.banner-content .banner-title,
p {
    width: 70%;
}

.banner .banner-img img {
    width: 100%;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-description {
    color: #111;
}

/* curriculum section */
.curriculum {
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    flex-direction: column;
    gap: 3.6rem;
    align-items: center;
    margin: 3.6rem auto;
}

.curriculum-cards-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.curriculum-card img {
    width: 35%;
    margin: 2rem auto;
}
.curriculum-card a{
    text-decoration: none;
    font-weight: 700;
}
.c-card-1 {
    border-radius: 18.864px;
    border: 0.943px solid #DEF5FF;
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}

.c-card-2 {
    border-radius: 18.864px;
    border: 0.943px solid #FFF4DC;
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}

.c-card-3 {
    border-radius: 18.864px;
    border: 0.943px solid #F2E8FF;
    background: linear-gradient(180deg, #F2E8FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.btn-arrow{
    width: 50px;
    height: 50px;
    background-color: #FEA301;
    border: none;
    border-radius: 50%;
}

/* our story section styles */
.our-story{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(assets/bg.png);
    background-repeat: no-repeat;
    flex-direction: column;
    gap: 3.6rem;
    align-items: center;
    margin: 3.6rem auto;
}
.story-cards, .small-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.card{
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
}
.story-card-content{
    display: flex;
    justify-content: start;
    align-items: self-start;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 2.3rem;
    position: relative;
    top: -20px;
}

/* footer section styles */
footer{
    background-color: rgba(1, 172, 253, 1);
}
.footer-content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 6.3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
}
.footer-logo{
    margin-bottom: 2.5rem;
}
.footer-logo-name{
    font-size: 2rem;
}
.about-school{
    flex-direction: column;
    gap: 20px;
}
.keep-in-touch{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer-icons{
    gap: 10px;
}


/* media query section */

@media screen and (max-width: 576px) {
    .navbar .icon {
        display: block;
    }
    .navbar{
        border-bottom: 1px solid #FEA301;
    }
    .navbar,
    .banner,
    .curriculum-cards-area,
    .footer-content
    {
        padding: 1rem;
    }

    .logo-name,
    .nav-menu,
    .nav-btn,
    .btn-arrow,
    #big-card
     {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-content {
        align-items: center;
    }

    .banner-content .banner-title,
    p {
        width: 100%;
    }
    .curriculum-cards-area,
    .story-cards,
    .footer-content
    {
        grid-template-columns: 1fr;
    }
    .section-title{
        text-align: center;
    }
    .card-title{
        font-size: .9rem;
    }
    .story-card-content{
        padding: 0 1.2rem;
    }
    .btn-card{
        font-size: .5rem;
    }
    .small-cards{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    .footer-content p{
        width: 80%;
    }
    .footer-content .mobile-margin-bottom{
        margin-bottom: 50px;
    }
    
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .navbar .icon {
        display: block;
        width: 30px;
    }
    .navbar{
        border-bottom: 1px solid #FEA301;
    }
    .navbar,
    .banner,
    .curriculum-cards-area,
    .our-story,
    .footer-content
    {
        padding: 1rem;
    }

    .logo-name,
    .nav-menu,
    .nav-btn,
    .btn-arrow
     {
        display: none;
    }
    .curriculum-cards-area,
    .story-cards,
    .footer-content
    {
        grid-template-columns: 1fr;
    }
    .footer-content .mobile-margin-bottom{
        margin-bottom: 50px;
    }
}